.house {
  display: inline-block;
  background-color: #ddd;
}

.rails .rails-h-left {
  clear: both;
  float: left;
}

.rails {
  display: inline-block;
}

.home {
  display: inline-block;
  background-image: url('./assets/images/home.jpg');
  background-size: 100% 100%;
  position: relative;
}

.game-frame {
  margin: 10px 10px;
}

.house-seeds {
  border-radius: 50px;
  cursor: pointer;
  position: absolute;
}
.house-colour-green {
  background-color: #218F08;
}
.house-colour-green.disabled {
  cursor: not-allowed;
}
.house-colour-green-light {
  background-color: #95F77F;
}

.house-colour-red {
  background-color: #ED0707;
}
.house-colour-red.disabled {
  cursor: not-allowed;
}
.house-colour-red-light {
  background-color: #F7A37F;
}

.house-colour-yellow {
  background-color: rgb(202, 202, 57);
}
.house-colour-yellow.disabled {
  cursor: not-allowed;
}
.house-colour-yellow-light {
  background-color: #F0F77F;
}

.house-colour-blue {
  background-color: #11089C;
}
.house-colour-blue.disabled {
  cursor: not-allowed;
}
.house-colour-blue-light {
  background-color: #7FA2F7;
}

.house-colour-grey {
  background-color: #888;
}
.house-colour-grey.disabled {
  cursor: not-allowed;
}
.house-colour-grey-light {
  background-color: #ccc;
}

.railbox {
  border: 0.5px solid #aaa;
  display: inline-block;
  margin-bottom: -5px;
}

.box-grey {
  background-color: #ccc;
}
.box-green {
  background-color: #95F77F;
}

.box-red {
  background-color: #F7A37F;
}

.box-yellow {
  background-color: #F0F77F;
}

.box-blue {
  background-color: #7FA2F7;
}

.seed-0 {
  top: 0;
  left: 0;
}

.seed-1 {
  top: 0;
  right: 0;
}

.seed-2 {
  bottom: 0;
  left: 0;
}

.seed-3 {
  bottom: 0;
  right: 0;
}

.center-all {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
