.dieWindowContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  bottom: 20px;
  height: 45vh;
  width: 100%;
  padding: 20px 0px;
}
.rollDieButton {
  width: 120px;
  height: 120px;
  line-height:120px;
  border-radius: 50%;
  border: 2px solid #f5f5f5;
  color: white;
  font-size: 20px;
  text-align: center;
  box-shadow: 0 0 5px gray;
  font-weight: bold;
  cursor: pointer;
}
.disabled {
  background-color: gray;
  cursor: not-allowed;   
}
.rollDieButton:hover {
  background: #ccc;
}
.hRule {
  border: none;
  height: 1px;
  color: #333;
  margin: 5px 0px;
  width: 100%;
  background-color: #333;
}
.dieResult {
  display: inline-block;
  padding: 5px;
  margin-right: 5px;
  margin-bottom: 7px;
  font-size: 22px;
  border: 1px solid gray;
  width: 50px;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 
  0 1px 5px 0 rgba(0, 0, 0, 0.12), 
  0 5px 2px -2px rgba(0, 0, 0, 0.2);
}
.dieResultContainer {
  height: 50%;
}
.dieResult:hover {
  background-color: #ddd;
}
.selectedResult {
  display: inline-block;
  box-shadow: 0 0 0 0 white;
}
.playMoveContainer {
  display: table;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 15vh;
  line-height: 50px;
  text-align: center;
}
.playMoveContainer-row {
  display: table-row;
  height: 50%;
}

.playMove {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  height: 100%;
  line-height: 60px;
}
.playButton {
  width: 30%;
  height: 30px;
}
.selectedSeedContainer {
  height: 40px;
  width: 70%;
  line-height: 40px;
}
.selectedSeed {
  text-align: center;
  margin-left: 10px;
  display: inline-block;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50px;
}

.yellow-playing-body {
  background-color: #dd4 !important;
  color: white !important;
  display: table-cell;
  vertical-align: middle;
}
.red-playing-body {
  background-color: #f00 !important;
  color: white !important;
  display: table-cell;
  vertical-align: middle;
}
.blue-playing-body {
  background-color: #11a !important;
  color: white !important;
  display: table-cell;
  vertical-align: middle;
}
.green-playing-body {
  background-color: #291 !important;
  color: white !important;
  display: table-cell;
  vertical-align: middle;
}
.reset-buttons {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
